# Smart-Dam

DamApp/: settings.gradle
DamApp/app/: build.gradle
DamApp/app/src/androidTest/java/com/app/damapp/: ExampleInstrumentedTest.kt
DamApp/app/src/main/: AndroidManifest.xml
DamApp/app/src/main/java/com/app/damapp/: MainActivity.kt  UI.kt  ViewModel.kt
DamApp/app/src/main/java/com/app/damapp/bt-lib/: BluetoothChannel.kt  BluetoothServer.kt  BluetoothUtils.kt  CommChannel.kt  ConnectToBluetoothServerTask.kt  ConnectToEmulatedBluetoothServerTask.kt  ConnectionTask.kt  EmulatedBluetoothChannel.kt  ExtendedRunnable.kt  RealBluetoothChannel.kt
DamApp/app/src/main/java/com/app/damapp/bt-lib/exceptions/: BluetoothDeviceNotFound.kt
DamApp/app/src/main/java/com/app/damapp/bt-lib/utils/: C.kt
DamApp/app/src/main/java/com/app/damapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DamApp/app/src/main/res/values/: strings.xml  themes.xml
DamApp/app/src/main/res/values-night/: themes.xml
DamApp/app/src/test/java/com/app/damapp/: ExampleUnitTest.kt
DamApp/gradle/wrapper/: gradle-wrapper.properties
dam_controller/: platformio.ini
dam_controller/src/: main.cpp
dam_dashboard/: build.gradle  settings.gradle
dam_dashboard/src/main/java/application/: GUI.java  Main.java
dam_dashboard/src/main/java/controller/: HttpClient.java  WaterRilevation.java
dam_dashboard/src/main/resources/: ril.json
dam_service/: build.gradle  settings.gradle
dam_service/src/main/java/service/: HttpVerticle.java  RunService.java  WaterRilevation.java
dam_service/src/main/resources/: ril.json
remote_hydrometer/: platformio.ini
remote_hydrometer/src/: main.cpp
