plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.1.1'
    implementation 'io.vertx:vertx-mqtt:4.1.1'
    implementation 'io.vertx:vertx-web:4.1.1'
    implementation 'io.vertx:vertx-web-client:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
}

mainClassName = 'service.Main'