plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.1.1'
    implementation 'io.vertx:vertx-mqtt:4.1.1'
    implementation 'io.vertx:vertx-web:4.1.1'
    implementation 'io.vertx:vertx-web-client:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'Main'